{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost,1433;Initial Catalog=ThermoFLUX;User ID=sa; Password=Test1234!;"
  },
  "Certificate": {
    "PathTo": "./certificate.pfx", // on linux systems this wont work, full path to certificate is required
    "Pass": "ex7ra5!ika41"
  },
  "IdentityServer": {
    "IssuerUri": "https://localhost:7023/",
    "Audience": "Project",
    "Client": {
      "ClientId": "4c967aaf-5e4b-48ac-b68b-d3d560790a40",
      "ClientSecret": "DnGLS^Zpte#)$IHC"
    },
    "ApiScopes": [
      {
        "Name": "project.api",
        "DisplayName": "Project API"
      }
    ]
  }
}
